; https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/cfg/Custom_Clash.ini
[custom]

;规则集定义
ruleset=🎯 全球直連,[]GEOSITE,private
ruleset=🎯 全球直連,[]GEOIP,private,no-resolve
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Direct.list,28800
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Proxy.list,28800
ruleset=🎯 全球直連,[]GEOSITE,apple-cn
ruleset=🎯 全球直連,[]GEOSITE,google-cn
ruleset=🎯 全球直連,[]GEOSITE,category-games@cn
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直連,[]GEOSITE,category-public-tracker
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Self_Proxy.list,28800
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list,28800
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Crypto.list,28800
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Secure.list,28800
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Private.list,28800
ruleset=☁️ Cloud,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_CloudStorage.list,28800
ruleset=📲 Telegram,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI,[]GEOSITE,category-ai-!cn
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,github
ruleset=🐳 Docker,[]GEOSITE,docker
ruleset=▶️ YouTube,[]GEOSITE,youtube
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=Ⓜ️ Microsoft,[]GEOSITE,microsoft
ruleset=🇬 GoogleFCM,[]GEOSITE,googlefcm
ruleset=🇬 Google,[]GEOSITE,google
ruleset=🍿 Netflix,[]GEOSITE,netflix
ruleset=📺 巴哈姆特,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 HoYoverse,[]GEOSITE:hoyoverse
ruleset=🎮 HoYoverse,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/HoYoverse.list,28800
ruleset=🎮 其他遊戲平台,[]GEOSITE,category-games
ruleset=🌍 国外媒体,[]GEOSITE,category-entertainment
ruleset=🚀 節點選擇,[]GEOSITE,category-ecommerce
ruleset=🚀 節點選擇,[]GEOSITE,gfw
ruleset=🇬 Google,[]GEOIP,google,no-resolve
ruleset=🍿 Netflix,[]GEOIP,netflix,no-resolve
ruleset=🚀 節點選擇,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/IPTVMainland_Domain.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🎯 全球直連,[]GEOSITE,cn
ruleset=🎯 全球直連,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位
custom_proxy_group=🚀 節點選擇`select`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=▶️ YouTube`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🍿 Netflix`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=💬 即时通讯`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🌐 社交媒体`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🇬 GoogleFCM`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🇬 Google`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🐳 Docker`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=☁️ Cloud`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🎮 HoYoverse`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🎮 其他遊戲平台`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🎲 隨機節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT

custom_proxy_group=🇭🇰 香港節點`url-test`^(?!.*自建).*(🇭🇰|香|HK|Hong).*`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇯🇵 日本節點`url-test`^(?!.*自建).*(🇯🇵|日|JP|Japan).*`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇺🇲 美國節點`url-test`^(?!.*自建).*(🇺🇲|美|US|States).*$`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=👍 優選節點`url-test`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6)).*(优选|優選|CMCC|CT|CU).*$`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🔨 自建JP節點`url-test`(自建-JP)`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🔨 自建US節點`url-test`(自建-US)`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🎲 隨機節點`url-test`(随机节点)`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🔨 其他節點`url-test`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6|🇺🇲|🇭🇰|🇯🇵|US|JP|HK|香|日|美|优选|自建|CMCC|CT|CU|随机)).*$`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🐸 手動切換`select`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6)).*$
custom_proxy_group=♻️ 自动選擇`url-test`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6)).*$`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🎯 全球直連`select`[]DIRECT
custom_proxy_group=🛑 Block`select`[]REJECT
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
