; https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/cfg/Custom_Clash.ini
[custom]

; 規則集定義
ruleset=🎯 全球直連,[]GEOSITE,private
ruleset=🎯 全球直連,[]GEOIP,private,no-resolve
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Direct.list,28800
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Proxy.list,28800
ruleset=🎯 全球直連,[]GEOSITE,apple-cn
ruleset=🎯 全球直連,[]GEOSITE,google-cn
ruleset=🎯 全球直連,[]GEOSITE,category-games@cn
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直連,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直連,[]GEOSITE,category-public-tracker
ruleset=🛜 VPN,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/VPN.list,28800
ruleset=🔨自建節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Self_Proxy.list,28800
ruleset=🇭🇰 香港節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/HK_Proxy.list,28800
ruleset=🔨自建US節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/US_Proxy.list,28800
ruleset=🔨自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/JP_Proxy.list,28800
ruleset=🔨自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Secure.list,28800
ruleset=🔨自建JP節點,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list,28800
ruleset=🔨自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Crypto.list,28800
ruleset=☁️ Cloud,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_CloudStorage.list,28800
ruleset=💬 即時通訊,[]GEOSITE,category-communication
ruleset=🌐 社群媒體,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI,[]GEOSITE,category-ai-!cn
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,github
ruleset=▶️ YouTube,[]GEOSITE,youtube
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=Ⓜ️ Microsoft,[]GEOSITE,microsoft
ruleset=🇬 Google,[]GEOSITE,google
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 其他遊戲平台,[]GEOSITE,category-games
ruleset=🌍 國外媒體,[]GEOSITE,category-entertainment
ruleset=🛒 國外電商,[]GEOSITE,category-ecommerce
ruleset=🚀 節點選擇,[]GEOSITE,gfw
ruleset=🇬 Google,[]GEOIP,google,no-resolve
ruleset=💬 即時通訊,[]GEOIP,telegram,no-resolve
ruleset=🌐 社群媒體,[]GEOIP,twitter,no-resolve
ruleset=🌐 社群媒體,[]GEOIP,facebook,no-resolve
ruleset=🇬 Google,[]GEOIP,google,no-resolve
ruleset=🎯 全球直連,[]GEOSITE,cn
ruleset=🎯 全球直連,[]GEOIP,cn,no-resolve
ruleset=🐟 漏網之魚,[]FINAL


; Flow
custom_proxy_group=🚀 節點選擇`select`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🛜 VPN`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=▶️ YouTube`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=💬 即時通訊`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🌐 社群媒體`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🇬 Google`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=☁️ Cloud`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🎮 其他遊戲平台`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🌍 國外媒體`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🛒 國外電商`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🐟 漏網之魚`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨自建節點`[]🔨自建JP節點`[]🔨自建US節點`[]♻️ 自動選擇`[]🐸 手動切換`[]DIRECT
; Node
custom_proxy_group=🇭🇰 香港節點`url-test`^(?!.*自建).*(🇭🇰|香|HK|Hong).*`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇯🇵 日本節點`url-test`^(?!.*自建).*(🇯🇵|日|JP|Japan).*`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇺🇲 美國節點`url-test`^(?!.*自建).*(🇺🇲|美|US|States).*$`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=👍 優選節點`url-test`^(?!.*(佔位)).*(优选|優選|CMCC|CT|CU).*$`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🔨自建節點`url-test`(自建)`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🔨自建JP節點`url-test`(自建-JP)`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🔨自建US節點`url-test`(自建-US)`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🐸 手動切換`select`^(?!.*(佔位)).*$
custom_proxy_group=♻️ 自動選擇`url-test`^(?!.*(佔位)).*$`http://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🎯 全球直連`select`[]DIRECT
custom_proxy_group=🛑 Block`select`[]REJECT
; 启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
