[custom]

;规则集定义
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Direct.list,28800
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Proxy.list,28800
ruleset=🎯 全球直連,[]GEOSITE,apple-cn
ruleset=🎯 全球直連,[]GEOSITE,google-cn
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,28800
ruleset=🎯 全球直連,[]GEOSITE,category-games@cn
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直連,[]GEOSITE,category-public-tracker
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Self_Proxy.list,28800
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list,28800
ruleset=🔨 自建JP節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_Crypto.list,28800
ruleset=☁️ Cloud,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_CloudStorage.list,28800
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,28800
ruleset=𝕏 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,28800
ruleset=🤖 AI,[]GEOSITE,openai
ruleset=🤖 AI,[]GEOSITE,anthropic
ruleset=🤖 AI,[]GEOSITE,google-gemini
ruleset=🤖 AI,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_AI.list,28800
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,github
ruleset=🐳 Docker,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Docker/Docker.list,28800
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🍿 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,28800
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list,28800
ruleset=🇬 GoogleFCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=🇬 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,28800
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,28800
ruleset=🎯 全球直連,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/IPTVMainland_Domain.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,28800
ruleset=🇭🇰 香港節點,https://raw.githubusercontent.com/abcat230/rule/refs/heads/main/Custom_HongKong.list,28800
ruleset=🚀 節點選擇,[]GEOSITE,gfw
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 其他遊戲平台,[]GEOSITE,category-games
ruleset=🚀 節點選擇,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🎯 全球直連,[]GEOSITE,cn
ruleset=🎯 全球直連,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位
custom_proxy_group=🚀 節點選擇`select`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=▶️ YouTube`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🍿 Netflix`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=𝕏 Twitter`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🇬 GoogleFCM`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🇬 Google`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🐳 Docker`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=☁️ Cloud`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🎮 其他遊戲平台`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 節點選擇`[]🇭🇰 香港節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]👍 優選節點`[]🔨 自建JP節點`[]🔨 自建US節點`[]🔨 其他節點`[]♻️ 自动選擇`[]🐸 手動切換`[]DIRECT

custom_proxy_group=🇭🇰 香港節點`url-test`^(?!.*自建).*(🇭🇰|香|HK|Hong).*`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🇯🇵 日本節點`url-test`^(?!.*自建).*(🇯🇵|日|JP|Japan).*`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🇺🇲 美國節點`url-test`^(?!.*自建).*(🇺🇲|美|US|States).*$`http://www.google-analytics.com/generate_204`300,,150
custom_proxy_group=👍 優選節點`url-test`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6)).*(优选|優選|CMCC|CT|CU).*$`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🔨 自建節點`url-test`(自建)`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🔨 自建JP節點`url-test`(自建-JP)`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🔨 自建US節點`url-test`(自建-US)`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🔨 其他節點`url-test`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6|🇺🇲|🇭🇰|🇯🇵|US|JP|HK|优选|自建|CMCC|CT|CU)).*$`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🐸 手動切換`select`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6)).*$
custom_proxy_group=♻️ 自动選擇`url-test`^(?!.*(t.me|tg|Tg|TG|订阅|群组|IPV6)).*$`http://www.google-analytics.com/generate_204`600,50
custom_proxy_group=🎯 全球直連`select`[]DIRECT
custom_proxy_group=🛑 Block`select`[]REJECT
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

